<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure</title>
</head>
<body>
    <!--This is my Heads-->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
<!--this is a paragraph, line breaker, and horizontal rules section-->
    <p>This is kofi and he is a boy</p>
    <hr>
    <p>man down</p>
    <p>he is in love </p>
     <hr>
    <p>I am a first year student of Ho Poly <br/>
        Studying HND computer science, it is <br/>
        A privilage to be student of this school</p>
    <h4>this is the head section</h4>
    <!--this is atribute section-->
    <p align="center">this is my paragraph></p>
    <p align="right">man down all the way</p>

    <p>ax<sup>2</sup> + bx + c = 0 </p>
    <p>x<sup>2</sup> + Y <sup>2</sup>= C</p>

    <!--this is all about character format that the keyboard can not type-->
    <p><b>man</b> down is my favourite sentence</p>
    <p>man down is my favourite sentence</p>
    <p>man down <big>is my</big>  favourite sentence</p>
    <p>man down is my  <em>favourite</em> sentence</p>
    <p>man down is my  <i>favourite</i> sentence</p>
    <p><small>man</small> down is my favourite sentence</p>
    <p>man <strong>down</strong> is my favourite sentence</p>
    <p>man down <ins>my favourite sentence</ins></p>
    <p>man down <del>is my favourite sentence</del></p>

    <!--this if for citation and definition tags on who to use them-->
<address align="right">
    Ho Polytechnic <br/>
    Address: Post Office Box 217, Ho <br/>
    Phone: +233 36 20 27 421 <br/>
    <a href="mailto:info@hopoly.edu.gh">Eamil us</a><br/>
    </address>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948</p>
    
    <p>Can i get this <acronym title="as soon as possible">ASAP</acronym>?</p>
    
    <p>The title attribute is use to show the spelled-out version when holding the mouse pointer over the 
       acronym or abbreviation.
    </p>
    
    <!--this is bdo section-->
    <p>Thank you for visiting the site</p>
    <p><bdo dir="rtl">Thank you for visiting the site</bdo></p>
    
    <!--this is blockquote section-->
    <p>Martin Luther King Jr once said:
        <blockquote cite="https://blog.hubspot.com/sales/famous-quotes">"Darkness cannot drive out darkness: only light can do that. 
        Hate cannot drive out hate: only love can do that"</blockquote></p>
    
    <!--this is q section-->
    <p>Benjamin Franklin says:
    <q cite="https://blog.hubspot.com/sales/famous-quotes">Well done is better than well said</q>
    </p>
    
    <!--this is cite section-->
    <p>
        The only thing we have to fear is <cite>fear</cite> itself
    </p>
    
    <!--this is dfn section-->
    <p><dfn>Code refactoring</dfn>: is the process of resturaturing computer code 
        without changing or adding to it external behaviour and functionality.</p>
    
        <!-- images section-->
        <p><strong><ins> the young girl on a hike</ins></strong></p><br>
        <img src="images/images1.jpg" alt="the file is not available" width="120" height="90"/><br>

        <img src="images/map.jpg" alt="this is ghana map" usemap="#ghana"/>
   <map name="ghana" id="ghana">
   <area shape="rect" coords="77,57,205,173" href="https://en.wikipedia.org/wiki/upper_west_region" alt="this is upper west">
   <area shape="rect" coords="233,57,377,91" href="https://en.wikipedia.org/wiki/upper_east_region" alt="this is upper east">
   <area shape="rect" coords="279,106,408,123" href="https://en.wikipedia.org/wiki/nort_east_region" alt="this is north east">
   <area shape="rect" coords="262,147,421,220" href="https://en.wikipedia.org/wiki/northern_region" alt="this is northern">
   <area shape="rect" coords="89,169,242,281" href="https://en.wikipedia.org/wiki/Savannah_region" alt="this is Savannah">
   <area shape="rect" coords="176,351,368,414" href="https://en.wikipedia.org/wiki/Bono_East_region" alt="this is Bono East">
   <area shape="rect" coords="159,460,262,538" href="https://en.wikipedia.org/wiki/asanti_region" alt="this asanti">
   <area shape="rect" coords="92,448,120,505" href="https://en.wikipedia.org/wiki/ahafo_region" alt="this is ahafo">
   <area shape="rect" coords="47,511,90,612" href="https://en.wikipedia.org/wiki/western_region" alt="this is western North">
   <area shape="rect" coords="295,484,378,567" href="https://en.wikipedia.org/wiki/eastern_region" alt="this is eastern">
   <area shape="rect" coords="389,339,447,404" href="https://en.wikipedia.org/wiki/oti_region" alt="this is oti">
   <area shape="rect" coords="407,477,484,552" href="https://en.wikipedia.org/wiki/volta_region" alt="this is volta">
   <area shape="rect" coords="119,594,201,679" href="https://en.wikipedia.org/wiki/western_region" alt="this is western">
   <area shape="rect" coords="218,587,330,635" href="https://en.wikipedia.org/wiki/central_region" alt="this is central">
   <area shape="rect" coords="358,567,437,607" href="https://en.wikipedia.org/wiki/greater_Accra_region" alt="this is greater Accra">
   <area shape="rect" coords="82,366,148,437" href="https://en.wikipedia.org/wiki/brong_ahafo_region" alt="this is brong ahafo">
</map>
<!--unordered listed-->
<ul>
    <li>man</li>
    <li>woman</li>
    <li>table</li>
    <li>pen</li>
</ul>
<!--odered list-->
<ol>
    <li>man</li>
    <li>woman</li>
    <li>table</li>
    <li>pen</li>
</ol>
<!--definition-->
<dl>
    <dt>Browser</dt>
    <dd>Browsers are programs that provide access to Web resources. Examples of well known browers are;
        Mozilla Firefox, Internet Explorer, Google Chrome and Apple Safari.</dd>
        <dd>Chrome is an example of a browser.</dd>

        <dt>HTML</dt>
        <dd>HTML is the standard markup language for describing how web documents should be presented by browser.</dd>
        <dd>We use html to structure the webpage.</dd>

<!--nested list-->
<ol>
    <li>General Aviation (pistion-driven engines)
        <ul>
            <li>
                Single-Engine Aircraft
                <ul>
                    <li>Tail wheel</li>
                    <li>Tricycle</li>
                </ul><br />
            </li>
            <li>Dual-Engine Aircraft
                <ul>
                    <li>wing-mounted engines</li>
                    <li>Push-pull fuselage-mounted engine</li>
                </ul>
            </li>
        </ul> <br />
    </li>
    <li>Commercial Aviation (jet engines)
        <ul>
            <li>Dual-Engine
              <ul>
                <li>Wing-mounted engines</li>
                <li>fuselage-mounted engines</li>
              </ul> <br />
            </li>
        </ul>
    </li>
</ol>
</dl>
</body>
</html>